<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Some title</title>
    <base href="/">
</head>
<body>
<div class="container">
    <a ui-sref="home" ui-sref-active="active">Hello</a>
    <ui-view></ui-view>
</div>
</body>
</html>